# AndroidLessons

./: settings.gradle
000test/: build.gradle
000test/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
p003firstproject/: build.gradle
p003firstproject/src/main/: AndroidManifest.xml
p004basicviews/: build.gradle
p004basicviews/src/main/: AndroidManifest.xml
p0051layoutfiles/: build.gradle
p0051layoutfiles/src/main/: AndroidManifest.xml
p0061layouts/: build.gradle
p0061layouts/src/main/: AndroidManifest.xml
p0072layoutprop/: build.gradle
p0072layoutprop/src/main/: AndroidManifest.xml
p0081viewbyld/: build.gradle
p0081viewbyld/src/main/: AndroidManifest.xml
p0091onclickbuttons/: build.gradle
p0091onclickbuttons/src/main/: AndroidManifest.xml
p0101listener/: build.gradle
p0101listener/src/main/: AndroidManifest.xml
p0102activitylistener/: build.gradle
p0102activitylistener/src/main/: AndroidManifest.xml
p0111resvalues/: build.gradle
p0111resvalues/src/main/: AndroidManifest.xml
p0121logandmess/: build.gradle
p0121logandmess/src/main/: AndroidManifest.xml
p0131menusimple/: build.gradle
p0131menusimple/src/main/: AndroidManifest.xml
p0141menuadv/: build.gradle
p0141menuadv/src/main/: AndroidManifest.xml
p0151contextmenu/: build.gradle
p0151contextmenu/src/main/: AndroidManifest.xml
p0161dynamiclayout/: build.gradle
p0161dynamiclayout/src/main/: AndroidManifest.xml
p0171dynamiclayout2/: build.gradle
p0171dynamiclayout2/src/main/: AndroidManifest.xml
p0181dynamiclayout3/: build.gradle
p0181dynamiclayout3/src/main/: AndroidManifest.xml
p0191simplecalculator/: build.gradle
p0191simplecalculator/src/main/: AndroidManifest.xml
p0201simpleanimation/: build.gradle
p0201simpleanimation/src/main/: AndroidManifest.xml
p0211twoactivity/: build.gradle
p0231oneactivitystate/: build.gradle
p0241twoactivitystate/: build.gradle
p0261intentfilter/: build.gradle
p0271getintentaction/: build.gradle
p0281intentextras/: build.gradle
p0291simpleactivityresult/: build.gradle
p0301activityresult/: build.gradle
p0311simpleintents/: build.gradle
p0321simplebrowser/: build.gradle
p0331sharedpreferences/: build.gradle
p0341simplesqlite/: build.gradle
p0361sqlitequery/: build.gradle
p0371sqliteinnerjoin/: build.gradle
p0381sqlitetransaction/: build.gradle
p0391sqliteonupgradedb/: build.gradle
p0401layoutinflater/: build.gradle
p0411layoutinflaterlist/: build.gradle
p0421simplelist/: build.gradle
p0431simplelistchoise/: build.gradle
p0441simplelistevent/: build.gradle
p0451expandablelist/: build.gradle
p0461expandablelistevents/: build.gradle
p0481simpleadapter/: build.gradle
p0491simpleadaptercustom1/: build.gradle
p0501simpleadaptercustom2/: build.gradle
p0511simpleadapterdata/: build.gradle
p0521simplecursoradapter/: build.gradle
p0531simplecursortreeadapter/: build.gradle
p0541customadapter/: build.gradle
p0551headerfooter/: build.gradle
p0561spinner/: build.gradle
p0571gridview/: build.gradle
p0581timepickerdialog/: build.gradle
p0591datepickerdialog/: build.gradle
p0601alertdialogsimple/: build.gradle
p0611alertdialogprepare/: build.gradle
p0621alertdialog/: build.gradle
p0631alertdialogitemssingle/: build.gradle
p0641alertdialogitemsmulti/: build.gradle
p0651alertdialogcustom/: build.gradle
p0661alertdialogoperations/: build.gradle
p0671progressdialog/: build.gradle
p0681parsel/: build.gradle
p0691parcelable/: build.gradle
p0701saveinstancestate/: build.gradle
p0711preferencessimple/: build.gradle
p0721preferencessimple2/: build.gradle
p0731preferencesenable/: build.gradle
p0741preferencescode/: build.gradle
p0751files/: build.gradle
p0761tab/: build.gradle
p0791xmlpullparser/: build.gradle
p0801handler/: build.gradle
p0811handlersimplemessage/: build.gradle
p0821handleradvmessage/: build.gradle
p0831handlermessagemanage/: build.gradle
p0841handlerrunnable/: build.gradle
p0851runnableuithread/: build.gradle
p0861asynctask/: build.gradle
p0871asynctaskparams/: build.gradle
p0881asynctaskresult/: build.gradle
p0891asynctaskcancel/: build.gradle
p0901asynctaskstatus/: build.gradle
p0911asynctaskrotate/: build.gradle
p0921servicesimple/: build.gradle
p0931servicestop/: build.gradle
p0941servicekillclient/: build.gradle
p0942servicekillserver/: build.gradle
p0951servicebackpendingintent/: build.gradle
p0961servicebackbroadcast/: build.gradle
p0971servicebindclient/: build.gradle
p0981servicebindinglocal/: build.gradle
p1011contentprovider/: build.gradle
p1021touch/: build.gradle
p1031multitouch/: build.gradle
p1041fragmentlifecycle/: build.gradle
p1051fragmentdynamic/: build.gradle
p1061fragmentactivity/: build.gradle
p1071actionbaritems/: build.gradle
p1081actionbarnavigation/: build.gradle
p1091listfragment/: build.gradle
p1101dialogfragment/: build.gradle
p1111preferencefragment/: build.gradle
p1121dynamicactionbar/: build.gradle
p1131actionmode/: build.gradle
p1151multiplescreen/: build.gradle
p1161mngtasks1/: build.gradle
p1162mngtasks2/: build.gradle
(+516 files in other folders)
