include ':p1101dialogfragment'
include ':p1091listfragment'
include ':p1081actionbarnavigation'
include ':p1071actionbaritems'
include ':p1061fragmentactivity'
include ':p1051fragmentdynamic'
include ':p1041fragmentlifecycle'
include ':p1031multitouch'
include ':p1021touch'
include ':p1011contentprovider'
include ':p0981servicebindinglocal'
include ':p0971servicebindclient'
include ':p0961servicebackbroadcast'
include ':p0951servicebackpendingintent'
include ':000test'
include ':p0942servicekillserver'
include ':p0941servicekillclient'
include ':p0931servicestop'
include ':p0921servicesimple'
include ':p0911asynctaskrotate'
include ':p0901asynctaskstatus'
include ':p0891asynctaskcancel'
include ':p0881asynctaskresult'
include ':p0871asynctaskparams'
include ':p0861asynctask'
include ':p0851runnableuithread'
include ':p0841handlerrunnable'
include ':p0831handlermessagemanage'
include ':p0821handleradvmessage'
include ':p0811handlersimplemessage'
include ':p0801handler'
include ':p0791xmlpullparser'
include ':p0761tab'
include ':p0751files'
include ':p0741preferencescode'
include ':p0731preferencesenable'
include ':p0721preferencessimple2'
include ':p0711preferencessimple'
include ':p0701saveinstancestate'
include ':p0691parcelable'
include ':p0681parsel'
include ':p0671progressdialog'
include ':p0661alertdialogoperations'
include ':p0651alertdialogcustom'
include ':p0641alertdialogitemsmulti'
include ':p0631alertdialogitemssingle'
include ':p0621alertdialog'
include ':p0611alertdialogprepare'
include ':p0601alertdialogsimple'
include ':p0591datepickerdialog'
include ':p0581timepickerdialog'
include ':p0571gridview'
include ':p0561spinner'
include ':p0551headerfooter'
include ':p0541customadapter'
include ':p0531simplecursortreeadapter'
include ':p0521simplecursoradapter'
include ':p0511simpleadapterdata'
include ':p0501simpleadaptercustom2'
include ':p0491simpleadaptercustom1'
include ':p0481simpleadapter'
include ':p0461expandablelistevents'
include ':p0451expandablelist'
include ':p0451expanablelist'
include ':p0441simplelistevent'
include ':p0431simplelistchoise'
include ':p0421simplelist'
include ':p0411layoutinflaterlist'
include ':p0401layoutinflater'
include ':p0391sqliteonupgradedb'
include ':p0381sqlitetransaction'
include ':p0371sqliteinnerjoin'
include ':p0361sqlitequery'
include ':p0341simplesqlite'
include ':p0331sharedpreferences'
include ':p0321simplebrowser'
include ':p0311simpleintents'
include ':p0301activityresult'
include ':p0291simpleactivityresult'
include ':p0281intentextras'
include ':p0271getintentaction'
include ':p0261intentfilter'
include ':p0241twoactivitystate'
include ':p0231oneactivitystate'
include ':p0211twoactivity'
include ':p0201simpleanimation'
include ':p0191simplecalculator'
include ':p0181dynamiclayout3'
include ':p0171dynamiclayout2'
include ':p0161dynamiclayout'
include ':p0151contextmenu'
include ':p0141menuadv'
include ':p0131menusimple'
include ':p0121logandmess'
include ':p0111resvalues'
include ':p0102activitylistener'
include ':p0101listener'
include ':p0091onclickbuttons'
include ':p0081viewbyld'
include ':p0072layoutprop'
include ':p0061layouts'
include ':p0051layoutfiles'
include ':p004basicviews'
include ':p003firstproject'
include ':app'
rootProject.name = "Android lessons"